# DogManageZhiFa

./: build.gradle  config.gradle  quanzhiguanlizhifa.jks  screenMatch.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dog/manage/zhifa/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.html
app/src/main/java/com/dog/manage/zhifa/app/: Config.java  DogDialogManager.java  MainActivity.java  MyApplication.java  MyClickableSpan.java
app/src/main/java/com/dog/manage/zhifa/app/activity/: AboutActivity.java  AccountActivity.java  AdvertiseActivity.java  BaseActivity.java  Callback.java  CameraActivity.java  DogDetailsActivity.java  DogInfoActivity.java  DogUserActivity.java  EnforcementActivity.java  EnforcementDogInfoActivity.java  EnforcementRecordActivity.java  EnforcementRecordDetailsActivity.java  EnforcementSubmitActivity.java  ImmuneInfoActivity.java  ImmuneSubmitActivity.java  LoginActivity.java  MessageActivity.java  MessageDetailsActivity.java  SettingsActivity.java  UpdatePhoneActivity.java  UserHomeActivity.java  VideoPlayActivity.java  WelcomeActivity.java
app/src/main/java/com/dog/manage/zhifa/app/adapter/: AreaSelectAdapter.java  CommunitySelectAdapter.java  DogListAdapter.java  EnforcementImageAdapter.java  EnforcementRecordAdapter.java  FrameItemAdapter.java  MainPagerAdapter.java  MediaFileAdapter.java  MessageAdapter.java  MyImageAdapter.java  TypeAdapter.java
app/src/main/java/com/dog/manage/zhifa/app/fragment/: BaseFragment.java  EnforcementDogInfoFragment.java
app/src/main/java/com/dog/manage/zhifa/app/media/: MediaFile.java  MediaSelectActivity.java  MediaUtils.java  ThreadPoolUtils.java
app/src/main/java/com/dog/manage/zhifa/app/model/: AddressBean.java  BannerBean.java  CommunityBean.java  Dog.java  DogByNoseprint.java  DogDetail.java  DogLicenceDetail.java  DogUser.java  (+16 more)
app/src/main/res/drawable/: button_bg_w.xml  indicator.xml  indicator_n.xml  indicator_s.xml  selected.xml  tab_b.xml  tab_b_t50.xml  tab_g.xml  tab_indicator.xml  tab_indicator_l.xml  tab_w.xml  tab_y.xml  unread.xml  upload_bg.xml  upload_bg_t.xml  video_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_advertise.xml  activity_camera.xml  activity_dog_details.xml  activity_dog_info.xml  activity_dog_user.xml  activity_enforcement.xml  activity_enforcement_dog_info.xml  activity_enforcement_record.xml  activity_enforcement_record_details.xml  activity_enforcement_submit.xml  activity_immune_info.xml  activity_immune_submit.xml  activity_login.xml  activity_main.xml  activity_media_select.xml  activity_message.xml  activity_message_details.xml  activity_settings.xml  activity_update_phone.xml  activity_user_home.xml  activity_video_play.xml  activity_welcome.xml  banner_layout.xml  dialog_address.xml  dialog_community.xml  fragment_enforcement_dog_info.xml  item_area_select.xml  item_enforcement_record.xml  item_enforrcement_image.xml  item_frame.xml  item_message.xml  item_myimgage.xml  item_type.xml  title_view.xml  video_image_view.xml  view_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/dog/manage/zhifa/app/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/base/: BaseApplication.java  BaseData.java  BaseRecyclerAdapter.java  Constants.java  FriendBean.java  LocationBean.java  MediaFile.java  MessageBus.java  TextAdapter.java  UserInfo.java
base/src/main/java/com/base/manager/: DialogManager.java  RecycleViewManager.java
base/src/main/java/com/base/utils/: CommonUtil.java  FileUtils.java  GlideLoader.java  MapNavigationUtil.java  PermissionUtils.java  PhotoBitmapUtils.java  SharedPreferencesUtils.java  TimeUtils.java
base/src/main/java/com/base/view/: BaseBottomSheetDialog.java  GlideBlurTransformation.java  MapPopupWindow.java  WebVoiceRecorderView.java
base/src/main/res/drawable/: button_blue.xml  button_gray.xml  button_gray_t32.xml  button_green.xml  button_radius_gray_8.xml  button_radius_gray_top.xml  button_radius_top.xml  button_stroke_gray.xml  button_stroke_y_8_t8.xml  button_theme.xml  button_yellow.xml  image.xml  image_8.xml  man.xml  radio_bg.xml  seek_bar_progress_y.xml  seek_bar_thumb_y.xml  sexgroup.xml  text_color.xml  vip.xml  vip_item.xml  vip_n.xml  vip_s.xml  woman.xml
base/src/main/res/layout/: item_text.xml  layout_loading.xml  toast_custom.xml  view_age_dialog_alert.xml  view_authentication_dialog.xml  view_check_user_icon_dialog_alert.xml  view_confirm_dialog_alert.xml  view_edittext_dialog.xml  view_group_name_dialog_alert.xml  view_map_navi_popup.xml  view_qrcode_dialog_alert.xml  view_rank_dialog.xml  view_room_name_dialog.xml  view_service_dialog_alert.xml  view_sex_dialog_alert.xml  view_super_dialog_alert.xml
base/src/main/res/values/: colors.xml  strings.xml  style.xml
(+79 files in other folders)
