<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1px">

        <ImageView
            android:id="@+id/imageImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_108"
            android:padding="1px"
            android:src="@drawable/placeholder" />

        <ImageView
            android:id="@+id/deleteImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@drawable/cancel_b" />

        <ImageView
            android:id="@+id/playView"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_centerInParent="true"
            android:src="@drawable/indicator_video_fill_black_g"
            android:visibility="gone"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/updateContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_108"
            android:background="@drawable/upload_bg"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_28"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/camera" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_68"
                android:gravity="center"
                android:text="上传违法内容"
                android:textColor="#4669ED"
                android:textSize="@dimen/sp_14"
                android:textStyle="normal" />

        </RelativeLayout>

    </RelativeLayout>

</layout>